# KNG_UI_Test_Examples

./: pom.xml
src/main/resources/: driver.properties  environment.properties
src/test/java/kng/: EnvironmentDomain.java
src/test/java/kng/constants/: Currency.java  DeliveryCondition.java  Phones.java
src/test/java/kng/driver/: Driver.java  DriverManager.java  DriverTools.java  Obj_WebElements.java  RobotClicker.java
src/test/java/kng/filesService/: FilesPaths.java
src/test/java/kng/helpers/: Utils.java
src/test/java/kng/http/: DataSupplier.java  KngHttpClient.java  OrdersStatusService.java  Requests.java
src/test/java/kng/pageObjects/: AllBrandsPage.java  Basket.java  BasketPopUp.java  Catalog.java  Checkout.java  Eurolanding.java  MainPage.java  OrderReview.java  OrderSplit.java  PaymentSber.java  Product.java  QuickModal.java  RegLoginPopUp.java  SmsService.java  ThankYouPage.java  YmapModal.java
src/test/java/kng/pageObjects/account/: Brands.java  Coupons.java  Discount.java  Favorite.java  LeftMenu.java  Orders.java  Personal.java  Return.java
src/test/java/kng/pageObjects/admin/: Promos.java  Retail.java  ReviewsWork.java
src/test/java/kng/pageObjects/infoPages/: Help.java  Order.java
src/test/java/kng/tests/: CompletedSteps.java
src/test/java/kng/tests/favorite/: Case_FavoriteSubscribe.java  Data_Favorite.java
src/test/java/kng/tests/loginAndRegistration/: Case_FirstStageAndLoginPositive.java  Case_SecondStage.java  Data_loginAndRegistration.java
src/test/java/kng/urlsService/: DomainSetting.java
src/test/resources/: Dev.xml  Pre.xml  Prod.xml
src/test/resources/dataFiles/: orders.txt
